<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang AINEPost</title>
    <!-- mystyle -->
    <link rel="stylesheet" href="Asset/style.css" />
    <link rel="stylesheet" href="Asset/aboutstyle.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <header class="main-header">
      <!-- logo -->
      <h1 class="logo">AINE<span>Post</span></h1>

      <!-- search -->
      <div class="fitur-cari">
        <input
          type="search"
          placeholder="Search by Keyword, Category, or Relevant Issues"
        />
      </div>

      <!-- navbar list -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="list-artikel.html">Article</a></li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main class="about-page">
      <div class="content">
        <!-- judul besar -->
        <h1 class="main-title">Tentang Website AINEPost</h1>
        <article class="desc-about">
          <h1>Tentang AINEPost</h1>
          <div class="desc">
            <figure class="desc-img">
              <img src="Asset/img/desk.jpg" alt="Ruang Kerja" />
              <figcaption>Ruang Kerja. (Sumber: unsplash.com)</figcaption>
            </figure>
            <p>
              AINEPost adalah platform artikel multikategori yang lahir dari
              semangat untuk mengajak, menyuarakan, dan membagikan wawasan. Nama
              <strong>AINE</strong> sendiri berasal dari bahasa Nias, yang
              berarti <strong>"Mari"</strong> atau <strong>"Ayo"</strong>,
              sebuah bentuk ajakan aktif yang merepresentasikan semangat
              kolaboratif dan inklusif dari platform ini.
            </p>
            <br>
            <p>
              Kami percaya bahwa setiap ide layak untuk didengar—baik itu
              tentang teknologi, tumbuhan, opini, fiksi, berita, atau fenomena
              sosial. <strong>AINEPost</strong> hadir sebagai ruang terbuka di
              mana siapa pun dapat berbicara, berekspresi, dan berbagi hal yang
              valid, bermakna, serta berdampak.
            </p>
          </div>
        </article>
        <hr />
        <article class="desc-about">
          <h1>Warna, Budaya, dan Filosofi</h1>
          <div class="desc">
            <figure class="desc-img">
              <img src="Asset/img/culture.jpeg" alt="Desk" />
              <figcaption>Hombo Batu. (Sumber: visitniasisland.com)</figcaption>
            </figure>
            <div class="detail-warna">
              <p>
                Desain visual <strong>AINEPost</strong> terinspirasi dari
                kekayaan budaya Nias, yang tercermin melalui penggunaan tiga
                warna utama: <strong>Hitam</strong>, <strong>Merah</strong>, dan
                <strong>Kuning</strong>. Setiap warna bukan hanya elemen
                estetika, tetapi juga sarat makna dan filosofi yang menjadi
                napas dari identitas kami.
              </p>
              <dl>
                <dt>Hitam</dt>
                <dd>
                  Hitam (digunakan pada kata <strong>"AINE"</strong>)
                  melambangkan tanah air, kesuburan, ketabahan, kesederhanaan,
                  dan kesetiaan. Warna ini menjadi pondasi branding
                  kami—menegaskan bahwa <strong>AINEPost</strong> berpijak pada
                  nilai-nilai yang kokoh dan penuh dedikasi, layaknya tanah yang
                  memberi kehidupan.
                </dd>
                <dt>Merah</dt>
                <dd>
                  Merah (digunakan pada kata <strong>"Post"</strong>)
                  melambangkan keberanian, keganasan, dan kekuatan. Ini adalah
                  semangat perjuangan dan jiwa tak gentar khas masyarakat Nias.
                  Warna ini mencerminkan tekad kami untuk menyuarakan kebenaran,
                  menyampaikan opini yang berani, dan menyuguhkan konten yang
                  membangkitkan semangat pembaca.
                </dd>
                <dt>Kuning</dt>
                <dd>
                  Kuning hadir sebagai warna pendukung yang melambangkan
                  kekayaan, kemuliaan, dan kesuksesan. Dalam budaya Nias, warna
                  ini menunjukkan status sosial yang tinggi dan sering dikenakan
                  oleh para bangsawan. Kami menggunakan warna kuning untuk
                  memberi aksen pada tampilan website—menyiratkan harapan bahwa
                  setiap tulisan di <strong>AINEPost</strong> memiliki nilai dan
                  dampak yang mulia. Dengan kombinasi ini,
                  <strong>AINEPost</strong> bukan hanya sekadar platform
                  artikel, tetapi juga simbol dari identitas, keberanian, dan
                  aspirasi yang berakar kuat pada nilai-nilai budaya lokal.
                </dd>
              </dl>
            </div>
          </div>
        </article class="desc-about">
        <hr />
        <article>
          <h1>Apa yang Bisa Kamu Temukan di Sini?</h1>
          <div class="desc">
            <figure class="desc-img">
              <img src="Asset/img/search.jpg" alt="Desk" />
              <figcaption>Find. (Sumber: unsplash.com)</figcaption>
            </figure>
            <div class="detail-kategori">
              <p>
                Di <strong>AINEPost</strong>, kamu akan menemukan beragam
                kategori seperti:
              </p>
              <ul>
                <li>Teknologi terkini dan ulasan digital.</li>
                <li>Cerita tumbuhan dan lingkungan.</li>
                <li>Wacana sosial dan opini publik.</li>
                <li>Artikel fiksi dan kisah-kisah pendek.</li>
                <li>Berita valid dan informasi ringan sehari-hari.</li>
              </ul>
              <p>
                Kami tidak hanya menyampaikan informasi, tapi juga mengundang
                kamu untuk menjadi bagian dari percakapan. Karena di
                <strong>AINEPost</strong>, kami percaya bahwa bicara adalah
                bentuk awal dari perubahan.
              </p>
            </div>
          </div>
        </article>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <p>&copy; Mei 2025 | Delfi Ardius Gulo</p>
      <p>Powered by | Dicoding Indonesia x DBS Foundation</p>
    </footer>
  </body>
</html>
