<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Fundamental - Delfi A. Gulo</title>

    <!-- my style -->
    <link rel="stylesheet" href="Asset/style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <header class="main-header">
      <!-- logo -->
      <h1 class="logo">AINE<span>Post</span></h1>

      <!-- search -->
      <div class="fitur-cari">
        <input
          type="search"
          placeholder="Search by Keyword, Category, or Relevant Issues"
        />
      </div>

      <!-- navbar list -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="list-artikel.html">Article</a></li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main>
      <div class="wrapper">
        <div class="content">
          <!-- judul besar -->
          <h1 class="main-title">Sekilas Info tentang Suku Nias</h1>

          <!-- amaedola -->
          <div class="quotes">
            <blockquote>
              Aoha Noro Nilului Wahea Aoha Noro Nilului Waoso, Alisi Ta
              Fadaya-daya Hulu Ta Fawolo-wolo
            </blockquote>
          </div>

          <!-- deskripsi artikel -->
          <article>
            <h2>Suku Nias</h2>
            <p>
              <strong>Suku Nias</strong> adalah kelompok etnik yang berasal dari
              Pulau Nias. Mereka menamakan diri mereka <em>"Ono Niha"</em> (Ono
              berarti anak/keturunan; Niha = manusia) dan Pulau Nias sebagai
              <em>"Tanö Niha"</em> (Tanö berarti tanah). Hukum adat tradisional
              Nias secara umum disebut <strong>fondrakö</strong>. Masyarakat
              Nias kuno hidup dalam budaya megalitik, dibuktikan oleh
              peninggalan sejarah berupa ukiran pada batu-batu besar yang masih
              ditemukan di wilayah pedalaman pulau ini sampai sekarang.
            </p>
            <figure>
              <img
                src="Asset/img/megalitik.png"
                alt="Situs Batu Megalitik Hiligoe, Nias"
              />
              <figcaption>
                Batu Megalitik Hiligoe, Nias (Sumber: kliknusae.com)
              </figcaption>
            </figure>
          </article>
          <article>
            <h2>Asal-usul</h2>
            <section>
              <h3>Mitologi</h3>
              <p>
                Berbagai mitos dalam hoho menceritakan kedatangan suku Nias ke
                pulau. Sebuah hoho mengatakan bahwa orang Nias berasal dari
                sebuah pohon kehidupan yang disebut "Sigaru Tora'a" yang
                terletak di sebuah tempat yang bernama Teteholi Ana'a.
                Kedatangan manusia pertama ke Pulau Nias dimulai pada zaman Raja
                Sirao yang memiliki 9 putra yang disuruh keluar dari Teteholi
                Ana'a karena memperebutkan Takhta Sirao. Ke-9 putra itulah yang
                dianggap menjadi orang yang pertama sekali yang menginjakkan
                kaki di Pulau Nias. Mitos lainnya, Inada Sirici menurunkan 6
                orang anak ke Pulau Nias dan menjadi leluhur. Masih terdapat
                beberapa versi lain tentang kehadiran manusia di Nias.
              </p>
            </section>
            <section>
              <h3>Penelitian Arkeologi</h3>
              <p>
                Penelitian arkeologi telah dilakukan di Pulau Nias sejak tahun
                1999. Penelitian ini menemukan Pulau Nias telah dihuni sejak
                12.000 tahun yang lalu oleh imigran dari daratan Asia, bahkan
                ada indikasi sejak 30.000 tahun lampau. Budaya Hoabinh di
                Vietnam yang sama dengan budaya yang ada di Pulau Nias
                menimbulkan dugaan imigrasi penduduk dari Vietnam.
              </p>
              <p>
                Pada 2013, penelitian genetika oleh mahasiswa doktoral
                Departemen Biologi Molekuler Forensik Erasmus MC menyimpulkan
                bahwa masyarakat Nias berasal dari rumpun bangsa Austronesia.
                Mereka diperkirakan datang dari Taiwan melalui jalur Filipina
                4.000-5.000 tahun lalu.
              </p>
              <p>
                Penelitian ini juga menemukan bahwa dalam genetika orang Nias
                saat ini tidak ada lagi jejak dari masyarakat Nias kuno yang
                sisa peninggalannya ditemukan di Gua Tögi Ndrawa. Penelitian
                arkeologi terhadap alat-alat batu yang ditemukan menunjukkan
                bahwa manusia yang menempati gua tersebut berasal dari masa
                12.000 tahun lalu.
              </p>
            </section>
          </article>
          <article>
            <h2>Ciri Fisik Khas Suku Nias</h2>
            <table class="table-ciri-khas">
              <thead>
                <tr>
                  <th>Ciri Khas</th>
                  <th>Deskripsi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Postur Tubuh</td>
                  <td>
                    Orang Nias umumnya memiliki postur tubuh yang sedang hingga
                    tinggi. Tinggi badan rata-rata mereka berkisar antara 155 cm
                    hingga 168 cm.
                  </td>
                </tr>
                <tr>
                  <td>Bentuk Wajah</td>
                  <td>
                    Wajah orang Nias cenderung berbentuk oval dengan rahang yang
                    cukup tegas, terutama pada pria.
                  </td>
                </tr>
                <tr>
                  <td>Warna Kulit</td>
                  <td>
                    Kulit orang Nias umumnya berwarna putih atau kuning langsat.
                    Sebagian juga memiliki kulit sawo matang seperti kebanyakan
                    orang Indonesia lainnya.
                  </td>
                </tr>
                <tr>
                  <td>Rambut</td>
                  <td>
                    Rambut orang Nias biasanya berwarna hitam dan cenderung
                    tebal.
                  </td>
                </tr>
                <tr>
                  <td>Mata</td>
                  <td>
                    Salah satu ciri khas yang paling menonjol adalah bentuk mata
                    mereka yang cenderung sipit, meskipun tidak sesipit mata
                    orang Tionghoa
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
          <article>
            <h2>Bahasa</h2>
            <h3>Dialek</h3>
            <p>
              Umumnya bahasa Nias dianggap memiliki tiga dialek. Dialek utara
              dituturkan di daerah Gunungsitoli, Alasa dan Lahewa. Dialek
              selatan dituturkan di Nias Selatan. Sementara itu, dialek tengah
              dituturkan di Nias Barat, khususnya di daerah Sirombu dan
              Mandrehe. Sementara itu, Proyek Penelitian Bahasa dan Sastra
              Indonesia dan Daerah Sumatera Utara 1977/1978 membagi bahasa Nias
              ke lima dialek. Dialek utara dituturkan di Alasa dan Lahewa;
              dialek Gunungsitoli; dialek barat di Mandrehe, Sirombu, Kepulauan
              Hinako; dialek tengah di Gido, Idano Gawo, Gomo, Lahusa; dan
              dialek selatan di Telukdalam, Pulau Tello, dan Kepulauan Batu.
              Tingkat kemiripan antara dialek ini mencapai 80%. Bahasa Nias juga
              sebagai bahasa resmi di Nias.
            </p>
            <h3>Alfabet</h3>
            <p>
              Abjad dalam bahasa Nias berbeda dengan abjad dalam bahasa
              Indonesia, di mana ada yang dikurangi (tidak dipakai) dari abjad
              bahasa Indonesia dan ada yang ditambahkan abjad unik (karakter
              khusus) dalam bahasa Nias yang pengucapannya tidak terdapat di
              dalam abjad bahasa Indonesia. Abjad Bahasa Nias huruf besar dan
              huruf kecil sebagai berikut:
            </p>
            <p>
              Aa, Bb, Dd, Ee, Ff, Gg, Hh, Ii, Kk, Ll, Mm, Nn, Oo, Öö, Rr, Ss,
              Tt, Uu, Ww, Ŵŵ, Yy, Zz
            </p>
            <h3>Kosakata</h3>
            <p>
              Beberapa kosakata bahasa Nias dan terjemahannya dalam bahasa
              Indonesia dapat dilihat di Daftar Swadesh bahasa Nias.
            </p>
          </article>
          <article>
            <h2>Kepercayaan</h2>
            <p>
              Sebagian besar orang Nias adalah pemeluk agama Kristen Protestan.
              sedangkan yang lainnya beragama Islam, Katolik, Buddha dan Fanömba
              adu. setidaknya menurut kenyataan sekitar tahun 1967. Sistem
              kepercayaan yang disebut terakhir ini adalah nama yang diberikan
              oleh pihak luar. yang merupakan sistem kepercayaan yang berasal
              dari leluhur mereka. Mereka menyebut Molehe Adu, yaitu pemujaan
              roh leluhur. Untuk itu mereka membuat patung-patung kayu (adu)
              yang ditempati oleh roh leluhur.
            </p>
            <p>
              Dalam sistem kepercayaan ini dikenal beberapa dewa. Yang
              terpenting ada lah Lowalangi, yang dianggap raja segala dewa dari
              dunia atas atau sang pencipta. Lature Danö adalah raja dewa-dewa
              dunia bawah da saudara tua Lowalangi tadi. Silewe Nasarata adalah
              pelindung dari para pemuka agama dan merupakan isteri dari
              Lowalangi; dan sumber lain menyebutkan sebagai penghubung dewa
              dunia atas dan dewa dunia bawah, serta sebagai penghubung antara
              kaum dewa dan umat manusia. Sebenarnya bagi orang Nias Selatan
              nama Lowalangi, yang biasa di sebut Lowalani, diperkenalkan oleh
              misionaris Jerman . Orang Nias Selatan dulu mengenal nama Ida
              Samihara Luo sebagai pencipta dewa dan manusia. Sang pencipta ini
              tidak mempunyai realitas, namun dari padanya timbul dua anak
              kembar yang kemudian anak kembar ini kawin dan mengembang biakkan
              dewa dan manusia
            </p>
          </article>
        </div>

        <hr />
        <!-- fitur extra -->
        <div class="fitur-extra">
          <h3>Tinggalkan Komentar</h3>
          <form class="form-komen">
            <textarea
              name="box-komen"
              id="box-komen"
              placeholder="Komentar Kamu"
            ></textarea>
            <div class="info-komentator">
              <input type="text" placeholder="Nama Kamu" />
              <input type="email" placeholder="emailkamu@mail.com" />
            </div>
            <button>Kirim</button>
          </form>
        </div>
      </div>
      <aside>
        <article class="additional-info">
          <header class="title">
            <h2>Pulau Nias</h2>
            <p>Nusa Indah Andalan Sumatera</p>
          </header>
          <figure>
            <img src="Asset/img/peta_pulau_nias.png" alt="Peta Pulau Nias" />
            <figcaption>Peta Pulau Nias</figcaption>
          </figure>
          <section>
            <table>
              <tr>
                <th colspan="2">Geografi</th>
              </tr>
              <tr>
                <td>Lokasi</td>
                <td>Asia Tenggara</td>
              </tr>
              <tr>
                <td>Koordinat</td>
                <td>1°6'N 97°32'E</td>
              </tr>
              <tr>
                <td>Luas</td>
                <td>4.771 km<sup>2</sup></td>
              </tr>
              <tr>
                <th colspan="2">Pemerintahan</th>
              </tr>
              <tr>
                <td>Negara</td>
                <td>Indonesia</td>
              </tr>
              <tr>
                <td>Provinsi</td>
                <td>Sumatera Utara</td>
              </tr>
              <tr>
                <td>Kabupaten</td>
                <td>
                  Nias, Nias Selatan, Nias Barat, Nias Utara, dan Kota
                  Gunungsitoli
                </td>
              </tr>
              <tr>
                <th colspan="2">Kependudukan</th>
              </tr>
              <tr>
                <td>Penduduk</td>
                <td>906.008 jiwa (2024)</td>
              </tr>
              <tr>
                <td>Kepadatan</td>
                <td>190 jiwa/km<sup>2</sup></td>
              </tr>
              <tr>
                <td>Kelompok etnik</td>
                <td>Nias</td>
              </tr>
            </table>
          </section>
        </article>
        <article class="additional-info info">
          <header class="title">
            <h2>Penulis</h2>
          </header>
          <div class="author">
            <figure>
              <img
                class="profile-img"
                src="Asset/img/pasphoto.jpg"
                alt="Penulis: Delfi A. Gulo"
              />
              <figcaption>Delfi A. Gulo</figcaption>
            </figure>
            <section>
              <p class="deskripsi-author">
                Saya individu yang pekerja keras, disiplin, dan mudah
                beradaptasi, mudah bergaul. Memiliki kemampuan bekerja dalam tim
                maupun bekerja secara mandiri. Memilki sedikit kelemahan
                terhadap teori, misalnya dalam belajar pengembangan web, tetapi
                diatasi dengan cara praktek langsung sambil mempelajari
                poin-poin penting terkait hal yang sedang dipelajari.
              </p>
            </section>
          </div>
        </article>
      </aside>
    </main>

    <!-- footer -->
    <footer>
      <p>&copy; Mei 2025 | Delfi Ardius Gulo</p>
      <p>Powered by | Dicoding Indonesia x DBS Foundation</p>
    </footer>
  </body>
</html>
