<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Artikel AINEPost</title>

    <!-- my style -->
    <link rel="stylesheet" href="Asset/style.css" />
    <link rel="stylesheet" href="Asset/list-artikle-style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <header class="main-header">
      <!-- logo -->
      <h1 class="logo">AINE<span>Post</span></h1>

      <!-- search -->
      <div class="fitur-cari">
        <input
          type="search"
          placeholder="Search by Keyword, Category, or Relevant Issues"
        />
      </div>

      <!-- navbar list -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="list-artikel.html">Article</a></li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main class="list-artikel-page">
      <div class="content">
        <!-- judul besar -->
        <h1 class="main-title">Daftar Artikel AINEPost</h1>
        <article class="wrap-artikel">
          <figure>
            <img src="Asset/img/peta_pulau_nias.png" alt="Peta Pulau Nias" />
            <figcaption>Teknologi Robot (Sumber: Unsplash)</figcaption>
          </figure>
          <div class="deskripsi">
            <h1>Sekilas Info tentang Suku Nias</h1>
            <p>
              <strong>Suku Nias</strong> adalah kelompok etnik yang berasal dari
              Pulau Nias. Mereka menamakan diri mereka <em>"Ono Niha"</em> (Ono
              berarti anak/keturunan; Niha = manusia) dan Pulau Nias sebagai
              <em>"Tanö Niha"</em> (Tanö berarti tanah). Hukum adat tradisional
              Nias secara umum disebut <strong>fondrakö</strong>. Masyarakat
              Nias kuno hidup dalam budaya megalitik, dibuktikan oleh
              peninggalan sejarah berupa ukiran pada batu-batu besar yang masih
              ditemukan di wilayah pedalaman pulau ini sampai sekarang.
            </p>
            <button onclick="window.location.href='index.html'">
              Baca Detail
            </button>
          </div>
        </article>
        <article class="wrap-artikel">
          <figure>
            <img src="Asset/img/teknologi-robot.jpg" alt="Teknologi Robot" />
            <figcaption>Teknologi Robot (Sumber: Unsplash)</figcaption>
          </figure>
          <div class="deskripsi">
            <h1>Judul Artikel</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
              dolore qui architecto nobis deserunt consectetur accusantium
              reprehenderit deleniti, provident veniam velit excepturi ratione
              fuga debitis explicabo impedit vel ex magni laborum corrupti at
              nam, ullam et. Dolorum autem deserunt eius! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Ducimus tempora vero non ipsam,
              quis exercitationem laboriosam quisquam quod error perferendis
              architecto, tempore saepe deserunt facere asperiores voluptatem.
              Illum, pariatur harum.
            </p>
            <button>Baca Detail</button>
          </div>
        </article>
        <article class="wrap-artikel">
          <figure>
            <img src="Asset/img/teknologi-robot.jpg" alt="Teknologi Robot" />
            <figcaption>Teknologi Robot (Sumber: Unsplash)</figcaption>
          </figure>
          <div class="deskripsi">
            <h1>Judul Artikel</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
              dolore qui architecto nobis deserunt consectetur accusantium
              reprehenderit deleniti, provident veniam velit excepturi ratione
              fuga debitis explicabo impedit vel ex magni laborum corrupti at
              nam, ullam et. Dolorum autem deserunt eius! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Ducimus tempora vero non ipsam,
              quis exercitationem laboriosam quisquam quod error perferendis
              architecto, tempore saepe deserunt facere asperiores voluptatem.
              Illum, pariatur harum.
            </p>
            <button>Baca Detail</button>
          </div>
        </article>
        <article class="wrap-artikel">
          <figure>
            <img src="Asset/img/teknologi-robot.jpg" alt="Teknologi Robot" />
            <figcaption>Teknologi Robot (Sumber: Unsplash)</figcaption>
          </figure>
          <div class="deskripsi">
            <h1>Judul Artikel</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
              dolore qui architecto nobis deserunt consectetur accusantium
              reprehenderit deleniti, provident veniam velit excepturi ratione
              fuga debitis explicabo impedit vel ex magni laborum corrupti at
              nam, ullam et. Dolorum autem deserunt eius! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Ducimus tempora vero non ipsam,
              quis exercitationem laboriosam quisquam quod error perferendis
              architecto, tempore saepe deserunt facere asperiores voluptatem.
              Illum, pariatur harum.
            </p>
            <button>Baca Detail</button>
          </div>
        </article>
        <article class="wrap-artikel">
          <figure>
            <img src="Asset/img/teknologi-robot.jpg" alt="Teknologi Robot" />
            <figcaption>Teknologi Robot (Sumber: Unsplash)</figcaption>
          </figure>
          <div class="deskripsi">
            <h1>Judul Artikel</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
              dolore qui architecto nobis deserunt consectetur accusantium
              reprehenderit deleniti, provident veniam velit excepturi ratione
              fuga debitis explicabo impedit vel ex magni laborum corrupti at
              nam, ullam et. Dolorum autem deserunt eius! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Ducimus tempora vero non ipsam,
              quis exercitationem laboriosam quisquam quod error perferendis
              architecto, tempore saepe deserunt facere asperiores voluptatem.
              Illum, pariatur harum.
            </p>
            <button>Baca Detail</button>
          </div>
        </article>
        <article class="wrap-artikel">
          <figure>
            <img src="Asset/img/teknologi-robot.jpg" alt="Teknologi Robot" />
            <figcaption>Teknologi Robot (Sumber: Unsplash)</figcaption>
          </figure>
          <div class="deskripsi">
            <h1>Judul Artikel</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
              dolore qui architecto nobis deserunt consectetur accusantium
              reprehenderit deleniti, provident veniam velit excepturi ratione
              fuga debitis explicabo impedit vel ex magni laborum corrupti at
              nam, ullam et. Dolorum autem deserunt eius! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Ducimus tempora vero non ipsam,
              quis exercitationem laboriosam quisquam quod error perferendis
              architecto, tempore saepe deserunt facere asperiores voluptatem.
              Illum, pariatur harum.
            </p>
            <button>Baca Detail</button>
          </div>
        </article>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <p>&copy; Mei 2025 | Delfi Ardius Gulo</p>
      <p>Powered by | Dicoding Indonesia x DBS Foundation</p>
    </footer>
  </body>
</html>
