<!-- 
 @Menyesuaikan ukuran gambar yang terlalu kecil
 @Menonaktifkan button ke-4 (Play (Coming Soon)) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube World - Manipulasi Content</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }
      .cube {
        border-radius: 16px;
        border: 8px solid #636363;
      }
      .button-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
      .button button {
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        width: 200px;
      }
      #caption {
        font-size: 18px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <h2>Its Cube Time!</h2>
    <img
      src="https://assets.cdn.dicoding.com/original/commons/homepage-dicoding-challenge-illustration.png"
      alt="Its a rubiks cube!"
      class="cube"
      id="gambar"
    />
    <p id="caption">
      <b>Sudah siap untuk memecahkan teka-teki permainan tersebut?</b>
    </p>
    <div class="button-group">
      <div class="button">
        <button>Sejarah</button>
      </div>
      <div class="button">
        <button>Permainan</button>
      </div>
      <div class="button">
        <button>Fun Fact</button>
      </div>
      <div class="button">
        <button>Play (Coming Soon)</button>
      </div>
      <div class="button">
        <button>Exit</button>
      </div>
    </div>
    <script>
      // Menyesuaikan ukuran gambar yang terlalu kecil
      const gambar = document.getElementById("gambar");
      gambar.setAttribute("width", 300);
      gambar.setAttribute("height", 215);

      //   Menonaktifkan button ke-4 (Play (Coming Soon))
      const buttons = document.querySelectorAll(".button");
      const playButton = buttons[3];
      const playBtnElement = playButton.children[0];
      playBtnElement.setAttribute("disabled", true);
    </script>
  </body>
</html>
