<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Storage</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      hr {
        height: 2px;
        color: black;
        background-color: black;
        width: 95%;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      .contents {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        text-align: center;
      }

      .child-content {
        border: 2px solid black;
        padding-bottom: 2%;
        margin-bottom: 1%;
      }

      .form-element {
        margin: 2%;
      }

      .form-element input {
        width: 50%;
        height: 25px;
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 5px;
        font-size: 16px;
      }

      .form-element input[type="submit"] {
        width: 30%;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        margin-top: 10px;
        width: 50%;
        height: fit-content;
      }

      #user-form {
        width: 50%;
        height: 40%;
      }

      #user-list {
        margin-top: 1%;
        width: 55%;
      }

      #instructions-list {
        margin-left: 1%;
        margin-right: 1%;
      }
    </style>
  </head>
  <body>
    <h1>Penambahan User Baru</h1>
    <div class="contents">
      <div class="child-content" id="user-form">
        <h2>Form User Data</h2>
        <hr />
        <form id="form-data-user">
          <div class="form-element">
            <label for="nama">Nama user:</label><br />
            <input
              id="nama"
              type="text"
              name="nama"
              placeholder="Nama user"
              value=""
              maxlength="10"
              required
            /><br />
          </div>
          <div class="form-element">
            <label for="umur">Umur user:</label><br />
            <input
              id="umur"
              type="text"
              name="umur"
              placeholder="Umur user"
              value=""
              maxlength="2"
              required
            /><br />
          </div>
          <div class="form-element">
            <label for="domisili">Domisili user:</label><br />
            <input
              id="domisili"
              type="text"
              name="domisili"
              placeholder="Domisili user"
              value=""
              maxlength="10"
              required
            /><br />
          </div>
          <div class="form-element">
            <input id="submitButton" type="submit" value="Submit Data" />
          </div>
        </form>
      </div>

      <div class="child-content" id="user-list">
        <h2>User List</h2>
        <hr />
        <table id="user-list-table">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Umur</th>
              <th>Domisili</th>
            </tr>
          </thead>
          <tbody id="user-list-detail"></tbody>
        </table>
      </div>
    </div>
    <script>
      const storageKey = "STORAGE_KEY";
      const submitAction = document.getElementById("form-data-user");

      //   Fungsi untuk mengembalikan nilai true jika fitur web storage didukung oleh borwser dan false jika tidak.
      function checkForStorage() {
        return typeof Storage !== "undefined";
      }

      //   Fungsi untuk membuat item storage, membuat nilai awal, dan memodifikasi nilai pada item storage-nya.
      function putUserList(data) {
        if (checkForStorage()) {
          let userData = [];

          if (localStorage.getItem(storageKey) !== null) {
            userData = JSON.parse(localStorage.getItem(storageKey));
          }

          userData.unshift(data);

          if (userData.length > 5) {
            userData.pop();
          }

          localStorage.setItem(storageKey, JSON.stringify(userData));
        }
      }
    </script>
  </body>
</html>
