<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model - Border</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .box {
        width: 200px;
        height: 100px;
      }

      .box.satu {
        background-color: aqua;
        box-sizing: border-box;
        border: 10px solid tomato;
      }

      .box.dua {
        background-color: lime;
        box-sizing: border-box;
        border: 10px dotted red;
      }

      .box.tiga {
        background-color: rgb(22, 51, 22);
        box-sizing: border-box;
        border: 10px dashed rgb(255, 109, 109);
        color: white;
      }

      .box.empat {
        background-color: rgb(73, 253, 73);
        box-sizing: border-box;
        border: 10px double rgb(255, 109, 109);
      }

      .box.lima {
        background-color: rgb(73, 253, 73);
        box-sizing: border-box;
        border: 10px groove rgb(255, 109, 109);
      }

      .box.enam {
        background-color: rgb(73, 253, 73);
        box-sizing: border-box;
        border: hidden;
      }

      .box.tujuh {
        box-sizing: border-box;
        border-top-style: solid;
        border-right-style: dotted;
        border-bottom-style: groove;
        border-left: double;

        border-width: 8px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box satu">
      <p>Border Solid</p>
    </div>
    <br />
    <div class="box dua">
      <p>Border Dotted</p>
    </div>
    <br />
    <div class="box tiga">
      <p>Border Dashed</p>
    </div>
    <br />
    <div class="box empat">
      <p>Border Double</p>
    </div>
    <br />
    <div class="box lima">
      <p>Border Double</p>
    </div>
    <div class="box enam">
      <p>Border Hidden</p>
    </div>
    <br />
    <div class="box tujuh">
      <p>Custom Border</p>
    </div>
  </body>
</html>
